<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firebase CRUD Javascript</title>    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
        <h3>Firebase Phone Number Auth. Demo</h3>
        <div id="loading">Loading...</div>
        <div id="loaded" class="hidden">
          <div id="main">
            <div id="user-signed-in" class="hidden">
              <div id="user-info">
                <div id="photo-container">
                  <img id="photo">
                </div>
                <div id="name"></div>
                <div id="email"></div>
                <div id="phone"></div>
                <div class="clearfix"></div>
              </div>
              <p>
                <button id="sign-out">Sign Out</button>
                <button id="delete-account">Delete account</button>
              </p>
            </div>
            <div id="user-signed-out" class="hidden">
              <h4>You are signed out.</h4>
              <div id="firebaseui-spa">
                <h3>Single Page App mode:</h3>
                <div id="firebaseui-container"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="phone.js"></script>

    <!-- firebase sdk link goes here -->
   <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
   <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyC9GNnBGYzSGzI3eKGoqjYpESTkF_w3PV0",
        authDomain: "auth-using-firebase.firebaseapp.com",
        databaseURL: "https://auth-using-firebase.firebaseio.com",
        projectId: "auth-using-firebase",
        storageBucket: "",
        messagingSenderId: "308325018788",
        appId: "1:308325018788:web:87c378ea1ecf68b0"
        };
    firebase.initializeApp(config);
  </script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />
  </body>
</html>